is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = minerGold
build_property.RootNamespace = minerGold
build_property.ProjectDir = D:\Dev\src\Blazor\minerGold\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Dev\src\Blazor\minerGold
build_property._RazorSourceGeneratorDebug = 

[D:/Dev/src/Blazor/minerGold/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/src/Blazor/minerGold/Pages/ClaimToken.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xhaW1Ub2tlbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/src/Blazor/minerGold/Pages/Farm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/src/Blazor/minerGold/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/src/Blazor/minerGold/Pages/NFTs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTkZUcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/src/Blazor/minerGold/Shared/ConnectWallet.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbm5lY3RXYWxsZXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/src/Blazor/minerGold/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/src/Blazor/minerGold/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/src/Blazor/minerGold/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
